<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.features.Home.MiScanerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es hora de,"
        android:textStyle="bold"
        android:textColor="@color/p1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Escanear\nPedidos"
        android:textColor="@color/p1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Escanea el código QR"
        android:textColor="@color/p1"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>